.central-container
    .header
        padding: 0 70px
        height: 200px
        background-color: #fff
        -webkit-box-shadow: 0px 0px 20px 18px rgba(13,16,37,0.06)
        -moz-box-shadow: 0px 0px 20px 18px rgba(13,16,37,0.06)
        box-shadow: 0px 0px 20px 18px rgba(13,16,37,0.06)
        .col 
            padding: 70px 40px
            .bold
                font-weight: bold
                color: #0B132A
                font-size: 25px
                line-height: 20px
            .small
                font-size: 20px
                color: #4F5665
                line-height: 20px

        .red
            text-align: center
            line-height: 60px
            color: #F53838
            margin-right: 20px
            width: 55px
            height: 55px
            border-radius: 75px
            background-color: #FFECEC


$breakpoint-mobile: 700px
@media (max-width: $breakpoint-mobile) 
    .header
        padding: 0 !important
        height: auto !important
        box-shadow: none !important
    .justify
        flex-direction: column !important
    .col 
        background-color: #FFF !important
        border-radius: 10px !important
        margin: 10px auto
        width: 50% !important
        -webkit-box-shadow: 0px 0px 50px 0px rgba(245,56,56,0.04) !important
        -moz-box-shadow: 0px 0px 50px 0px rgba(245,56,56,0.04) !important
        box-shadow: 0px 0px 50px 0px rgba(245,56,56,0.04) !important
