.my-plan
    margin-top: 20px
    margin-bottom: 200px
    text-align: center
    >h1
        font-weight: 500
        font-size: 35px
        line-height: 50px
        color: #0B132A
    .body
        margin: 50px 0
    >span
        font-size: 16px
        line-height: 30px
        color: #4F5665
    .card
        background-color: #fff
        border-radius: 10px
        border: 2px solid #DDDDDD
        padding: 20px
        &.hovered
            border: 2px solid #F53855

        .card-img-top
            padding: 40px

    .list-group
        border: 0
        >li>span
            border: 0
            font-size: 14px
            color:#2FAB73
            line-height: 40px
    .select
        border: 1px solid #F53855
        box-sizing: border-box
        border-radius: 50px
        padding: 5px 30px
        font-size: 16px
        font-weight: 500
        color: #F53855
        &.hover
            color: white
        &:hover
            color: white
            

$breakpoint-mobile: 700px
@media (max-width: $breakpoint-mobile) 
    .card
        margin: 15px 10px !important
