.my-footer
    background-color: #fff
    height: 100%
    padding-top: 100px
    
    .decale
        margin-top: -100px
    .app-logo
        width: 35px
        height: 35px
        margin: 0 10px

    .footer-brand
        color: #0B132A
        font-weight: 500
        font-size: 20px


    .footer-ft
        >em
            margin-right: 20px
            color: #F53838
            background-color: #FFF
            text-align: center
            line-height: 50px
            width: 50px
            height: 50px
            border-radius: 60px
        .footer-item
            font-size: 16px
            line-height: 30px
            margin-top: 10px
            color: #4F5665

        .footer-Cry
            font-size: 16px
            line-height: 30px
            margin-top: 15px
            color: #4F5665

        .footer-title
            font-size: 18px
            font-weight: 500
            line-height: 30px
            color: #0B132A

        
    
    
