.my-second-container
    align-items: center
    padding: 70px 70px
    .first-part
        font-weight: 500
        font-size: 35px
        line-height: 50px
        color:#0B132A
        >span
            font-weight: 700

    .second-part
        font-size: 16px
        line-height: 30px
        color: #4F5665

    .third-part
        font-size: 14px
        line-height: 30px
        color: #4F5665
        >span
            color:#2FAB73 
    .start 
        margin-top: 20px
        padding: 15px 50px
        background: #F53838
        border-radius: 10px
        -webkit-box-shadow: 0px 41px 54px -24px rgba(245,56,56,1)
        -moz-box-shadow: 0px 41px 54px -24px rgba(245,56,56,1)
        box-shadow: 0px 41px 54px -24px rgba(245,56,56,1)