.my-navbar
    padding: 10px 60px
    background-color: #fff
    .app-logo
        width: 35px
        height: 35px
        margin: 0 10px

    .navbar-brand
        color: #0B132A
        font-weight: 500
        font-size: 20px


    .navbar-nav
        .nav-item
            margin: 0 10px
            font-size: 16px
            line-height: 19px
            color: #4F5665

        
    .my-signup
        border: 1px solid #F53855
        box-sizing: border-box
        border-radius: 50px
        padding: 5px 30px
        font-size: 16px
        font-weight: 500
        color: #F53855
        &:hover
            color: white
    .my-signin
        font-size: 16px
        color: #0B132A
        font-weight: 500
        &:hover
            color: #F53855

    
