.second-container
    margin-bottom: -100px
    overflow: visible
    .header
 
        background-color: #000
        height: 200px
        background-color: #fff
        -webkit-box-shadow: 0px 0px 60px 18px rgba(13,16,37,0.06)
        -moz-box-shadow: 0px 0px 60px 18px rgba(13,16,37,0.06)
        box-shadow: 0px 0px 60px 18px rgba(13,16,37,0.06)
        &.container
                margin-top: -200px
                margin-bottom: 200px
        .col 
            padding: 20px 40px
            .bold
                font-weight: 500
                color: #0B132A
                font-size: 35px
                line-height: 45px
            .small
                font-size: 16px
                color: #4F5665
                line-height: 30px
        .btn.subscribe 
            margin-top: 50px
            padding: 15px 50px
            background: #F53838
            border-radius: 10px
            border: 0
            -webkit-box-shadow: 0px 41px 54px -24px rgba(245,56,56,1)
            -moz-box-shadow: 0px 41px 54px -24px rgba(245,56,56,1)
            box-shadow: 0px 41px 54px -24px rgba(245,56,56,1)