@import '~bootstrap/dist/css/bootstrap.min.css'

*
  font-family: 'Rubik', sans-serif

// body
  background-color: #F6F6F6

$breakpoint-mobile: 700px
@media (max-width: $breakpoint-mobile) 
    .hidden-in-mobile
        display: none


